flatlaf-intellij-themes/src/main/resources/com/formdev/flatlaf/intellijthemes/themes/Gray.theme.json (before)
{
  "name": "Gray",
  "dark": false,
  "author": "Olga Berdnikova",

  "editorScheme": "/themes/grayScheme.xml",

  "ui": {
    "*": {
      "background": "#F2F3F5",
      "foreground": "#1F1F1F",

      "selectionBackground":  "#407FC7",
      "selectionBackgroundInactive": "#D5D5D5",
      "selectionInactiveBackground": "#D5D5D5",

      "disabledForeground": "#8C8C8C",
      "disabledText": "#8C8C8C",
      "inactiveForeground": "#8C8C8C",

      "infoForeground": "#808080",
      "modifiedItemForeground": "#006be6",

      "acceleratorSelectionForeground": "#FFFFFF",

      "separatorColor": "#E1E3E6",
      "borderColor": "#E1E3E6",

      "underlineColor": "#4787d1"
    },

    "Borders": {
      "color": "#e1e3e6",
      "ContrastBorderColor": "#E1E3E6"
    },

    "Button": {
      "shadowColor": "#A6A6A620",
      "startBorderColor": "#C4C4C4",
      "endBorderColor": "#C4C4C4",
      "default": {
        "foreground": "#FFFFFF",
        "startBackground": "#528CC7",
        "endBackground": "#4989CC",
        "startBorderColor": "#487EB8",
        "endBorderColor": "#346DAD",
        "shadowColor": "#A6A6A650",
        "focusedBorderColor": "#A9C9F5"
      }
    },

    "ComboBox.nonEditableBackground": "#FFFFFF",
    "ComboBox.ArrowButton.background": "#f7f8fa",

    "ComboBoxButton.background": "#FFFFFF",

    "ComboPopup.border": "1,1,1,1,D4D6D9",

    "CompletionPopup": {
      "selectionBackground": "#cfe5fc",
      "selectionInactiveBackground": "#e0e0e0",
      "nonFocusedMask": "#FFFFFF35",
      "matchForeground": "#0081de",
      "selectionForeground": "#1F1F1F",
      "selectionInfoForeground": "#808080",
      "matchSelectionForeground": "#0081de"
    },

    "Component": {
      "borderColor": "#C4C4C4",
      "focusColor": "#84B8F0"
    },

    "Counter": {
      "background": "#9AA7B0",
      "foreground": "#FFFFFF"
    },

    "Editor": {
      "background": "#d4d6d9",
      "foreground": "#797b80",
      "shortcutForeground": "#4274A6"
    },

    "EditorPane.inactiveBackground": "#F2F3F5",

    "EditorTabs": {
      "selectedBackground": "#FFFFFF",
      "inactiveMaskColor": "#4d4d4d12",

      "underlinedTabBackground": "#F2F3F5",

      "hoverMaskColor": "#00000015",
      "inactiveColoredFileBackground": "#d9d9d950"
    },

    "DebuggerTabs.selectedBackground": "#F2F3F5",

    "FileColor.Yellow": "#F5F0DF",
    "FileColor.Green": "#E8F2DF",

    "GotItTooltip.borderColor": "#0000001F",

    "Label.errorForeground": "#C7222D",

    "Link": {
      "activeForeground": "#2163A6",
      "hoverForeground": "#2163A6",
      "pressedForeground": "#2163A6",
      "visitedForeground": "#2163A6",
      "secondaryForeground": "#77a8d9"
    },

    "Notification": {
      "background": "#f7f8fa",
      "borderColor": "#D4D6D9",
      "MoreButton": {
        "background": "#E8E9EB",
        "foreground": "#8C8C8C",
        "innerBorderColor": "#E8E9EB"
      },

      "ToolWindow": {
        "informativeBackground": "#e1ebd8",
        "informativeBorderColor": "#b5c7a5",
        "warningBackground": "#f5ebd7",
        "warningBorderColor": "#E0CEA8",
        "errorForeground": "#1F1F1F",
        "errorBackground": "#F5E6E7",
        "errorBorderColor": "#E0A8A9"
      }
    },

    "PasswordField.background": "#FFFFFF",

    "Plugins": {
      "background": "#FFFFFF",
      "SearchField.background": "#FFFFFF",
      "SectionHeader.foreground": "#808080",
      "Tab.selectedBackground": "#D5D6D7",
      "Tab.hoverBackground": "#D5D6D7",
      "lightSelectionBackground": "#E9EFF7",
      "hoverBackground": "#f7faff"
    },

    "Popup": {
      "Header": {
        "activeBackground": "#E1E2E3",
        "inactiveBackground": "#E1E2E3"
      },

      "separatorForeground": "#999999",

      "Advertiser": {
        "foreground": "#8C8C8C",
        "borderInsets": "3,6,3,0"
      }
    },

    "ProgressBar": {
      "trackColor": "#D1D1D1",
      "progressColor": "#1E82E6",
      "indeterminateStartColor": "#91C5F2",
      "indeterminateEndColor": "#1E82E6"
    },

    "SearchEverywhere":  {
      "SearchField.background": "#FFFFFF",
      "Tab.selectedBackground": "#D5D6D7",
      "Advertiser.foreground": "#8C8C8C"
    },

    "SearchMatch": {
      "startBackground": "#FFD080",
      "endBackground": "#FFD080"
    },

    "SidePanel.background": "#F2F3F5",

    "SpeedSearch": {
      "background": "#D5D6D7",
      "borderColor": "#D5D6D7",
      "errorForeground": "#C7222D"
    },

    "TabbedPane": {
      "hoverColor": "#E1E2E3",
      "contentAreaColor": "#E1E3E6"
    },

    "Table": {
      "stripeColor": "#F2F3F5",
      "hoverBackground": "#00000009"
    },

    "TableHeader": {
      "cellBorder": "3,0,3,0"
    },

    "TextArea.background": "#FFFFFF",

    "TextField.background": "#FFFFFF",

    "ToggleButton": {
      "onBackground": "#407FC7",
      "borderColor": "#C4C4C4"
    },

    "ToolTip.Actions.background": "#E8E9EB",

    "ToolWindow": {
      "Header": {
        "background": "#E8E9EB",
        "inactiveBackground": "#F2F3F5"
      },
      "HeaderTab": {
        "selectedBackground": "#D5D6D7",
        "hoverBackground": "#D5D6D7",
        "selectedInactiveBackground": "#e1e2e3",
        "hoverInactiveBackground": "#e1e2e3"
      },
      "Button": {
        "selectedBackground": "#D5D6D7",
        "hoverBackground": "#D5D6D7"
      }
    },

    "Tree.rowHeight": 22,

    "VersionControl": {
      "Log.Commit.currentBranchBackground": "#e6f0f2",
      "FileHistory.Commit.selectedBranchBackground": "#e6f0f2",
      "Log.Commit.hoveredBackground": "#000000EE"
    },

    "WelcomeScreen": {
      "Details.background": "#FAFBFC"
    }


  },

  "icons": {
    "ColorPalette": {
      "Checkbox.Border.Default": "#adadad"
    }
  }
}

flatlaf-intellij-themes/src/main/resources/com/formdev/flatlaf/intellijthemes/themes/Gray.theme.json (after)
{
  "name": "Gray",
  "dark": false,
  "author": "Olga Berdnikova",

  "editorScheme": "/themes/grayScheme.xml",

  "ui": {
    "*": {
      "background": "#F2F3F5",
      "foreground": "#1F1F1F",

      "selectionBackground":  "#407FC7",
      "selectionBackgroundInactive": "#D5D5D5",
      "selectionInactiveBackground": "#D5D5D5",

      "disabledForeground": "#8C8C8C",
      "disabledText": "#8C8C8C",
      "inactiveForeground": "#8C8C8C",

      "infoForeground": "#808080",
      "modifiedItemForeground": "#006be6",

      "acceleratorSelectionForeground": "#FFFFFF",

      "separatorColor": "#E1E3E6",
      "borderColor": "#E1E3E6",

      "underlineColor": "#4787d1"
    },

    "Borders": {
      "color": "#e1e3e6",
      "ContrastBorderColor": "#E1E3E6"
    },

    "Button": {
      "shadowColor": "#A6A6A620",
      "startBorderColor": "#C4C4C4",
      "endBorderColor": "#C4C4C4",
      "default": {
        "foreground": "#FFFFFF",
        "startBackground": "#528CC7",
        "endBackground": "#4989CC",
        "startBorderColor": "#487EB8",
        "endBorderColor": "#346DAD",
        "shadowColor": "#A6A6A650",
        "focusedBorderColor": "#A9C9F5"
      }
    },

    "ComboBox.nonEditableBackground": "#FFFFFF",
    "ComboBox.ArrowButton.background": "#f7f8fa",

    "ComboBoxButton.background": "#FFFFFF",

    "ComboPopup.border": "1,1,1,1,D4D6D9",

    "CompletionPopup": {
      "selectionBackground": "#cfe5fc",
      "selectionInactiveBackground": "#e0e0e0",
      "nonFocusedMask": "#FFFFFF35",
      "matchForeground": "#0081de",
      "selectionForeground": "#1F1F1F",
      "selectionInfoForeground": "#808080",
      "matchSelectionForeground": "#0081de"
    },

    "Component": {
      "borderColor": "#C4C4C4",
      "focusColor": "#84B8F0"
    },

    "Counter": {
      "background": "#9AA7B0",
      "foreground": "#FFFFFF"
    },

    "Editor": {
      "background": "#d4d6d9",
      "foreground": "#797b80",
      "shortcutForeground": "#4274A6"
    },

    "EditorPane.inactiveBackground": "#F2F3F5",

    "EditorTabs": {
      "selectedBackground": "#FFFFFF",
      "inactiveMaskColor": "#4d4d4d12",

      "underlinedTabBackground": "#F2F3F5",

      "hoverMaskColor": "#00000015",
      "inactiveColoredFileBackground": "#d9d9d950"
    },

    "DebuggerTabs.selectedBackground": "#F2F3F5",

    "FileColor.Yellow": "#F5F0DF",
    "FileColor.Green": "#E8F2DF",

    "GotItTooltip.borderColor": "#0000001F",

    "Label.errorForeground": "#C7222D",

    "Link": {
      "activeForeground": "#2163A6",
      "hoverForeground": "#2163A6",
      "pressedForeground": "#2163A6",
      "visitedForeground": "#2163A6",
      "secondaryForeground": "#77a8d9"
    },

    "List": {
      "hoverBackground": "#00000010",
      "hoverInactiveBackground": "#00000010"
    },

    "Notification": {
      "background": "#f7f8fa",
      "borderColor": "#D4D6D9",
      "MoreButton": {
        "background": "#E8E9EB",
        "foreground": "#8C8C8C",
        "innerBorderColor": "#E8E9EB"
      },

      "ToolWindow": {
        "informativeBackground": "#e1ebd8",
        "informativeBorderColor": "#b5c7a5",
        "warningBackground": "#f5ebd7",
        "warningBorderColor": "#E0CEA8",
        "errorForeground": "#1F1F1F",
        "errorBackground": "#F5E6E7",
        "errorBorderColor": "#E0A8A9"
      }
    },

    "NotificationsToolwindow": {
      "newNotification.background": "#dae9f7B3",
      "newNotification.hoverBackground": "#00000009",
      "Notification.hoverBackground": "#00000009"
    },

    "PasswordField.background": "#FFFFFF",

    "Plugins": {
      "background": "#FFFFFF",
      "SearchField.background": "#FFFFFF",
      "SectionHeader.foreground": "#808080",
      "Tab.selectedBackground": "#D5D6D7",
      "Tab.hoverBackground": "#D5D6D7",
      "lightSelectionBackground": "#E9EFF7",
      "hoverBackground": "#F8F8F8"
    },

    "Popup": {
      "Header": {
        "activeBackground": "#E1E2E3",
        "inactiveBackground": "#E1E2E3"
      },

      "separatorForeground": "#999999",

      "Advertiser": {
        "foreground": "#8C8C8C",
        "borderInsets": "3,6,3,0"
      }
    },

    "ProgressBar": {
      "trackColor": "#D1D1D1",
      "progressColor": "#1E82E6",
      "indeterminateStartColor": "#91C5F2",
      "indeterminateEndColor": "#1E82E6"
    },

    "SearchEverywhere":  {
      "SearchField.background": "#FFFFFF",
      "Tab.selectedBackground": "#D5D6D7",
      "Advertiser.foreground": "#8C8C8C"
    },

    "SearchMatch": {
      "startBackground": "#FFD080",
      "endBackground": "#FFD080"
    },

    "SidePanel.background": "#F2F3F5",

    "SpeedSearch": {
      "background": "#D5D6D7",
      "borderColor": "#D5D6D7",
      "errorForeground": "#C7222D"
    },

    "TabbedPane": {
      "hoverColor": "#E1E2E3",
      "contentAreaColor": "#E1E3E6"
    },

    "Table": {
      "stripeColor": "#F2F3F5",
      "hoverBackground": "#00000009"
    },

    "TableHeader": {
      "cellBorder": "3,0,3,0"
    },

    "TextArea.background": "#FFFFFF",

    "TextField.background": "#FFFFFF",

    "ToggleButton": {
      "onBackground": "#407FC7",
      "borderColor": "#C4C4C4"
    },

    "ToolTip.Actions.background": "#E8E9EB",

    "ToolWindow": {
      "Header": {
        "background": "#E8E9EB",
        "inactiveBackground": "#F2F3F5"
      },
      "HeaderTab": {
        "selectedBackground": "#D5D6D7",
        "hoverBackground": "#D5D6D7",
        "selectedInactiveBackground": "#e1e2e3",
        "hoverInactiveBackground": "#e1e2e3"
      },
      "Button": {
        "selectedBackground": "#D5D6D7",
        "hoverBackground": "#D5D6D7"
      }
    },

    "Tree": {
      "rowHeight": 22,
      "hoverBackground": "#00000010",
      "hoverInactiveBackground": "#00000010"
    },

    "VersionControl": {
      "Log.Commit.currentBranchBackground": "#e6f0f2",
      "FileHistory.Commit.selectedBranchBackground": "#e6f0f2",
      "Log.Commit.hoveredBackground": "#000000EE"
    },

    "WelcomeScreen": {
      "Details.background": "#FAFBFC"
    }


  },

  "icons": {
    "ColorPalette": {
      "Checkbox.Border.Default": "#adadad"
    }
  }
}

flatlaf-intellij-themes/src/main/resources/com/formdev/flatlaf/intellijthemes/themes/Gray.theme.json (diff)
@@ -111,6 +111,11 @@
       "secondaryForeground": "#77a8d9"
     },
 
+    "List": {
+      "hoverBackground": "#00000010",
+      "hoverInactiveBackground": "#00000010"
+    },
+
     "Notification": {
       "background": "#f7f8fa",
       "borderColor": "#D4D6D9",
@@ -131,6 +136,12 @@
       }
     },
 
+    "NotificationsToolwindow": {
+      "newNotification.background": "#dae9f7B3",
+      "newNotification.hoverBackground": "#00000009",
+      "Notification.hoverBackground": "#00000009"
+    },
+
     "PasswordField.background": "#FFFFFF",
 
     "Plugins": {
@@ -140,7 +151,7 @@
       "Tab.selectedBackground": "#D5D6D7",
       "Tab.hoverBackground": "#D5D6D7",
       "lightSelectionBackground": "#E9EFF7",
-      "hoverBackground": "#f7faff"
+      "hoverBackground": "#F8F8F8"
     },
 
     "Popup": {
@@ -225,7 +236,11 @@
       }
     },
 
-    "Tree.rowHeight": 22,
+    "Tree": {
+      "rowHeight": 22,
+      "hoverBackground": "#00000010",
+      "hoverInactiveBackground": "#00000010"
+    },
 
     "VersionControl": {
       "Log.Commit.currentBranchBackground": "#e6f0f2",
