flatlaf-intellij-themes/src/main/resources/com/formdev/flatlaf/intellijthemes/themes/gruvbox_dark_hard.theme.json (before)
{
  "name": "Gruvbox Dark Hard",
  "dark": true,
  "author": "Vincent Parizet",
  "editorScheme": "/gruvbox_dark_hard.xml",
  "colors": {
    "bg0": "#282828",
    "bg0_hh": "#101415",
    "bg0_h": "#1d2021",
    "bg0_s": "#32302f",
    "bg1": "#3c3836",
    "bg2": "#504945",
    "bg3": "#665c54",
    "bg4": "#7c6f64",
    "bg": "#1d2021",

    "fg0": "#fbf1c7",
    "fg1": "#ebdbb2",
    "fg2": "#d5c4a1",
    "fg3": "#bdae93",
    "fg4": "#a89984",
    "fg": "#ebdbb2",

    "red0": "#cc241d",
    "red1": "#fb4934",
    "green0": "#98971a",
    "green1": "#b8bb26",
    "yellow0": "#d79921",
    "yellow1": "#fabd2f",
    "blue0": "#458588",
    "blue1": "#83a598",
    "purple0": "#b16286",
    "purple1": "#d3869b",
    "aqua0": "#689d6a",
    "aqua1": "#8ec07c",
    "gray0": "#a89984",
    "gray1": "#928374",
    "orange0": "#d65d0e",
    "orange1": "#fe8019"
  },
  "ui": {
    "*": {
      "background": "bg",
      "foreground": "fg",

      "infoForeground": "fg",

      "lightSelectionBackground": "bg1",
      "selectionBackground": "#4F4945",
      "selectionForeground": "fg0",

      "selectionBackgroundInactive": "bg0_s",
      "selectionInactiveBackground": "bg0_s",

      "selectedBackground": "bg0_hh",
      "selectedForeground": "fg0",
      "selectedInactiveBackground": "bg0_s",
      "selectedBackgroundInactive": "bg0_s",

      "hoverBackground": "#28282866",

      "borderColor": "bg2",
      "disabledBorderColor": "bg0_hh",

      "separatorColor": "bg2"
    },
    "ActionButton": {
      "hoverBackground": "bg2"
    },
    "Button": {
      "startBackground": "bg",
      "endBackground": "bg",
      "startBorderColor": "bg2",
      "endBorderColor": "bg2",

      "default": {
        "foreground": "fg0",
        "startBackground": "#32302F",
        "endBackground": "#32302F",
        "startBorderColor": "#4F4945",
        "endBorderColor": "#4F4945",
        "focusedBorderColor": "bg"
      }
    },
    "ComboBox": {
      "nonEditableBackground": "bg",
      "ArrowButton": {
        "iconColor": "fg0",
        "disabledIconColor": "fg0",
        "nonEditableBackground": "bg"
      }
    },
    "EditorTabs": {
      "selectedBackground": "bg0_s",
      "underlinedTabBackground": "bg2",
      "underlineColor": "blue1",
      "inactiveMaskColor": "#28282866"
    },
    "ToolWindow": {
      "Header": {
        "background": "bg0_s",
        "inactiveBackground": "bg"
      },

      "HeaderTab": {
        "selectedInactiveBackground": "bg0_hh",
        "hoverInactiveBackground": "bg0_hh"
      }
    },
    "Table": {
      "stripeColor": "bg0_s",
      "lightSelectionForeground": "fg0",
      "lightSelectionInactiveForeground":"fg4",
      "lightSelectionBackground": "bg2",
      "lightSelectionInactiveBackground":"bg"
    },
    "FileColor": {
      "Yellow": "#fabd2f22",
      "Green": "#b8bb2622",
      "Blue": "#83a59822",
      "Violet": "#d3869b22",
      "Orange": "#fe801922",
      "Rose": "#cc241d22"
    },
    "Link": {
      "activeForeground": "blue1",
      "hoverForeground": "blue1",
      "pressedForeground": "blue1",
      "visitedForeground": "blue1"
    }
  },
  "icons": {
    "ColorPalette": {
      "Actions.Grey": "#928374",
      "Actions.Red": "#fb4934",
      "Actions.Yellow": "#fabd2f",
      "Actions.Green": "#98971a",
      "Actions.Blue": "#458588",
      "Actions.GreyInline.Dark": "#fbf1c7",

      "Objects.Grey": "#928374FF",
      "Objects.RedStatus": "#fb4934FF",
      "Objects.Red": "#fb4934FF",
      "Objects.Pink": "#d3869bFF",
      "Objects.Yellow": "#fabd2fFF",
      "Objects.Green": "#98971aFF",
      "Objects.Blue": "#458588FF",
      "Objects.Purple": "#b16286FF",
      "Objects.BlackText": "#000000FF",
      "Objects.YellowDark": "#d79921FF",
      "Objects.GreenAndroid": "#b8bb26FF",

      "Checkbox.Background.Default.Dark": "#282828",
      "Checkbox.Border.Default.Dark": "#fbf1c7",
      "Checkbox.Foreground.Selected.Dark": "#fbf1c7",
      "Checkbox.Focus.Wide.Dark": "#458588",
      "Checkbox.Focus.Thin.Default.Dark": "#458588",
      "Checkbox.Focus.Thin.Selected.Dark": "#458588",
      "Checkbox.Background.Disabled.Dark": "#282828",
      "Checkbox.Border.Disabled.Dark": "#a89984",
      "Checkbox.Foreground.Disabled.Dark": "#a89984"
    }
  }
}

flatlaf-intellij-themes/src/main/resources/com/formdev/flatlaf/intellijthemes/themes/gruvbox_dark_hard.theme.json (after)
{
  "name": "Gruvbox Dark Hard",
  "dark": true,
  "author": "Vincent Parizet",
  "editorScheme": "/gruvbox_dark_hard.xml",
  "colors": {
    "bg0": "#282828",
    "bg0_hh": "#101415",
    "bg0_h": "#1d2021",
    "bg0_s": "#32302f",
    "bg1": "#3c3836",
    "bg2": "#504945",
    "bg3": "#665c54",
    "bg4": "#7c6f64",
    "bg": "#1d2021",

    "fg0": "#fbf1c7",
    "fg1": "#ebdbb2",
    "fg2": "#d5c4a1",
    "fg3": "#bdae93",
    "fg4": "#a89984",
    "fg": "#ebdbb2",

    "red0": "#cc241d",
    "red1": "#fb4934",
    "green0": "#98971a",
    "green1": "#b8bb26",
    "yellow0": "#d79921",
    "yellow1": "#fabd2f",
    "blue0": "#458588",
    "blue1": "#83a598",
    "purple0": "#b16286",
    "purple1": "#d3869b",
    "aqua0": "#689d6a",
    "aqua1": "#8ec07c",
    "gray0": "#a89984",
    "gray1": "#928374",
    "orange0": "#d65d0e",
    "orange1": "#fe8019"
  },
  "ui": {
    "*": {
      "background": "bg",
      "foreground": "fg",

      "infoForeground": "fg",

      "lightSelectionBackground": "bg1",
      "selectionBackground": "#4F4945",
      "selectionForeground": "fg0",

      "selectionBackgroundInactive": "bg0_s",
      "selectionInactiveBackground": "bg0_s",

      "selectedBackground": "bg0_hh",
      "selectedForeground": "fg0",
      "selectedInactiveBackground": "bg0_s",
      "selectedBackgroundInactive": "bg0_s",

      "hoverBackground": "#28282866",

      "borderColor": "bg2",
      "disabledBorderColor": "bg0_hh",

      "separatorColor": "bg2"
    },
    "ActionButton": {
      "hoverBackground": "bg2"
    },
    "Button": {
      "startBackground": "bg",
      "endBackground": "bg",
      "startBorderColor": "bg2",
      "endBorderColor": "bg2",

      "default": {
        "foreground": "fg0",
        "startBackground": "#32302F",
        "endBackground": "#32302F",
        "startBorderColor": "#4F4945",
        "endBorderColor": "#4F4945",
        "focusedBorderColor": "bg"
      }
    },
    "ComboBox": {
      "nonEditableBackground": "bg",
      "ArrowButton": {
        "iconColor": "fg0",
        "disabledIconColor": "fg0",
        "nonEditableBackground": "bg"
      }
    },
    "EditorTabs": {
      "selectedBackground": "bg0_s",
      "underlinedTabBackground": "bg2",
      "underlineColor": "blue1",
      "inactiveMaskColor": "#28282866"
    },
    "ToolWindow": {
      "Header": {
        "background": "bg0_s",
        "inactiveBackground": "bg"
      },

      "HeaderTab": {
        "selectedInactiveBackground": "bg0_hh",
        "hoverInactiveBackground": "bg0_hh"
      }
    },
    "Table": {
      "stripeColor": "bg0_s",
      "lightSelectionForeground": "fg0",
      "lightSelectionInactiveForeground":"fg4",
      "lightSelectionBackground": "bg2",
      "lightSelectionInactiveBackground":"bg"
    },
    "FileColor": {
      "Yellow": "#fabd2f22",
      "Green": "#b8bb2622",
      "Blue": "#83a59822",
      "Violet": "#d3869b22",
      "Orange": "#fe801922",
      "Rose": "#cc241d22"
    },
    "Link": {
      "activeForeground": "blue1",
      "hoverForeground": "blue1",
      "pressedForeground": "blue1",
      "visitedForeground": "blue1"
    },
    "ScrollBar" : {
      "hoverThumbBorderColor" : "bg1",
      "background" : "bg0",
      "hoverThumbColor": "bg1",
      "hoverTrackColor": "bg0",
      "thumb": "bg2",
      "thumbBorderColor": "bg2",
      "thumbColor": "bg2",
      "Transparent": {
        "thumbColor": "bg2",
        "hoverThumbBorderColor" : "bg1",
        "hoverThumbColor": "bg1",
        "hoverTrackColor": "bg0",
        "thumbBorderColor": "bg2"
      },
      "Mac" : {
        "Transparent": {
          "thumbColor": "bg2",
          "hoverThumbBorderColor" : "bg1",
          "hoverThumbColor": "bg1",
          "hoverTrackColor": "bg0",
          "thumbBorderColor": "bg2"
        },
        "hoverThumbBorderColor" : "bg1",
        "hoverThumbColor": "bg1",
        "hoverTrackColor": "bg0",
        "thumbBorderColor": "bg2",
        "thumbColor": "bg2"
      }
    }
  },
  "icons": {
    "ColorPalette": {
      "Actions.Grey": "#928374",
      "Actions.Red": "#fb4934",
      "Actions.Yellow": "#fabd2f",
      "Actions.Green": "#98971a",
      "Actions.Blue": "#458588",
      "Actions.GreyInline.Dark": "#fbf1c7",

      "Objects.Grey": "#928374FF",
      "Objects.RedStatus": "#fb4934FF",
      "Objects.Red": "#fb4934FF",
      "Objects.Pink": "#d3869bFF",
      "Objects.Yellow": "#fabd2fFF",
      "Objects.Green": "#98971aFF",
      "Objects.Blue": "#458588FF",
      "Objects.Purple": "#b16286FF",
      "Objects.BlackText": "#000000FF",
      "Objects.YellowDark": "#d79921FF",
      "Objects.GreenAndroid": "#b8bb26FF",

      "Checkbox.Background.Default.Dark": "#282828",
      "Checkbox.Border.Default.Dark": "#fbf1c7",
      "Checkbox.Foreground.Selected.Dark": "#fbf1c7",
      "Checkbox.Focus.Wide.Dark": "#458588",
      "Checkbox.Focus.Thin.Default.Dark": "#458588",
      "Checkbox.Focus.Thin.Selected.Dark": "#458588",
      "Checkbox.Background.Disabled.Dark": "#282828",
      "Checkbox.Border.Disabled.Dark": "#a89984",
      "Checkbox.Foreground.Disabled.Dark": "#a89984"
    }
  }
}

flatlaf-intellij-themes/src/main/resources/com/formdev/flatlaf/intellijthemes/themes/gruvbox_dark_hard.theme.json (diff)
@@ -127,6 +127,36 @@
       "hoverForeground": "blue1",
       "pressedForeground": "blue1",
       "visitedForeground": "blue1"
+    },
+    "ScrollBar" : {
+      "hoverThumbBorderColor" : "bg1",
+      "background" : "bg0",
+      "hoverThumbColor": "bg1",
+      "hoverTrackColor": "bg0",
+      "thumb": "bg2",
+      "thumbBorderColor": "bg2",
+      "thumbColor": "bg2",
+      "Transparent": {
+        "thumbColor": "bg2",
+        "hoverThumbBorderColor" : "bg1",
+        "hoverThumbColor": "bg1",
+        "hoverTrackColor": "bg0",
+        "thumbBorderColor": "bg2"
+      },
+      "Mac" : {
+        "Transparent": {
+          "thumbColor": "bg2",
+          "hoverThumbBorderColor" : "bg1",
+          "hoverThumbColor": "bg1",
+          "hoverTrackColor": "bg0",
+          "thumbBorderColor": "bg2"
+        },
+        "hoverThumbBorderColor" : "bg1",
+        "hoverThumbColor": "bg1",
+        "hoverTrackColor": "bg0",
+        "thumbBorderColor": "bg2",
+        "thumbColor": "bg2"
+      }
     }
   },
   "icons": {
